
              _/-^-^-^-^-^-^-^-^-^-^\
            _/@*@*@*@*@*@*@*@*@*@*@*@*@*\
         _/@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*\
      _/@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@\
 ____/--------___@*@*@*@*@*@*@*@*@*@*@*@*@*@\
 \## ******** ##/*@*@*@*@*@*@*@*@*@*@*@*@*@*@*\
  \ ********** /|@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*\
  |*************|-\*@*@*@*@*@*@*@*@*@*@*@*@*@*@*\
   \ *********__|^^\##/^\##/^\##/^\##/^\##/^\##/ \
    |\ **** /| / ^^ \/ ^ \/ ^ \/ ^ \/ ^ \/ ^ \/ ^^ \
    |O| ** |O|/ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\
     \| ** |/ ^------- ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\_
     |\o__o/^^|  | ^^^| ^^^^^^--^^^^^^^^^^^^^^^^^^^^^^^^^^\_
    / ^^^^^^ /   | ^^^| ^^^^ |  \^^^^^^^ |\--__^^^^^^^^^^^^^^\
   | ^^^^^^ |   / ^^^/|^^^^^ |   | ^^^^^ |     ---__^^^^^^^^^^^\
   | ^^^^^^ |   \/^\// ^^^^^ |  / ^^^^^ /           ---__^^^^^^^^\
    \/^\/^\/         \/^\/^\/   \/^\/^\/                --__^^^__\
                                                            ---