 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 $$$$$$$$$$$$$$$$$$$$&````&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 $$$$$$$$$$$$$$$$$$`::11111 `&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 $$$$$$$$$$$$$$$$& [111111111.`$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 $$$$$$$$$$$$&`.:11111-'.`-111 `$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 $$$$$$$$$$`.:11111111111111111 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 $$$$$$$$$ 1111111111111111111` $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 $$$$$$$$$ 111111111-`  `111111 &$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 $$$$$$$$$, .````.  .:11111111111:. ''$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 $$$$$$$$$&  ....;111111111;1111111111;,``$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 $$$$$$$$$$$a.`''''''''''''11111111111111h;`&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 $$$$$$$$$$$$$$$$$$$$h e$$$111111111111111111.`&$$$$$$$$$$$$$$$$$$$$$$$$$$$
 $$$$$$$$$$$$$$$$$$$$$ 1$$$$$111111111111111111;`&$$$$$$$$$$$$$$$$$$$$$$$$$
 $$$$$$$$$$$$$$$$$$$$$a $$$$$`;111111111111111111,`&$$$$$$$$$$$$$$$$$$$$$$$
 $$$$$$$$$$$$$$$$$$$$$& `$$$` 1 111111111111111111;.`$$$$$$$$$$$$$$$$$$$$$$
 $$$$$$$$$$$$$$$$$'  .;- e$$ `1 11111111111111111111;.`$$$$$$$$$$$$$$$$$$$$
 $$$$$$$$$$$$$$$$$$ $$$$e ` 11 $$$1111`.;1111111111111; $$$$$$$$$$$$$$$$$$$
 $$$$$$$$$$$$$$$$$$$ --;;;:'`.$$$$$- ;11111111111111111; $$$$$$$$$$$$$$$$$$
 $$$$$$$$$$$$$$$$$$9  '',,a`$$$$$$ ;11111111111111111111h`$$$$$$$$$$$$$$$$$
 $$$$$$$$$$$$$$$$$$a.& gt$$$ `$$$ 11111111111111-11111111; &$$$$$$$$$$$$$$$
 $$$$$$$$$$$$$$$$$$$$$$$$$$ 1; &$ 11111111111111>1111111111; &$$$$$$$$$$$$$
 $$$$$$$$$$$$$$$$$$$$$$$$$$ 111;. `111111111111`.$$$$$$$11111; &$$$$$$$$$$$
 $$$$$$$$$$$$$$$$$$$$$$$$$$ 11111- .11111111-`.aaaaaa..``$$$111h.`$$$$$$$$$
 $$$$$$$$$$$$$$$$$$$$$$$$$$ 1111 z$ 11]11[11 $$$$$$$$$$$$4a.`$$11h.`j$$$$$$
 $$$$$$$$$$$$$$$$$$$$$$$$$`.111h $$h`1111111 $$$$$$$$$$$$$$$$a $$111 Q$$$$$
 $$$$$$$$$$$$$$$$$$$$$$$$$ 1111- $$$a 111111 Q$a`&$$$$$$$$$$$$$ $1111 $$$$$
 $$$$$$$$$$$$$$$$$$$$$$&`. 111-.$$$$$h`11111 3$$h '7&&$$$$$$$$& 11111 $$$$$
 $$$$$$$$$$$$$$$$'1;   ;1111- &$$$$$$$ 11111 $$$$$a -;;..```..1111' a$$$$$$
 $$$$$$$$$$$$$$$$ .a `.zzaaaa$$$$$$$$9 11111 $$$$$$$taaa........aat$$$$$$$$
 $$$$$$$$$$$$$$$$$$$$$$$$$$$$ ;;;-----;1111' $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 $$$$$$$$$$$$$$$$$$$$$$$$$$$$... ;1---1;- ..t$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$..a$$h..z$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$