          //                                                  
         //                                                   
      __/(                                                    
  _.~-a  ~-.                                                  
 {_____)    `.           _..=~~~~=._                          
       ~-_    \      _.=~           '=.                       
          \    `._.=~            .=.   :=._                   
           -         __         (   \   : \)                  
            ~.      (  }       (     |   : :                  
              `:     \ \        \    |\   ; :                 
                \     \ }        \   / |  ;  }                
                 `-.__//__.==~~=._\ (_/  ;  ;                 
                     //           | |/  ;  ;                  
                    {{       _____|_/ ;   ;        *     ___  
                     `      ---- _=.=`   ~ _____   ||*    ____
                             __:='    .='     ___\\||/___     
                         ..:~____.==''                        
                                           