                        _..--+~/@-~--.
                    _-=~      (  .   "}
                 _-~     _.--=.\ \""""
               _~      _-       \ \_\
              =      _=          '--'
             '      =                             .
            :      :       ____                   '=_. ___
       ___  |      ;                            ____ '~--.~.
            ;      ;                               _____  } |
         ___=       \ ___ __     __..-...__           ___/__/__
            :        =_     _.-~~          ~~--.__
       _____ \         ~-+-~                   ___~=_______
            ~@#~~ == ...______ __ ___ _--~~--_