                      /\      ,|
                     :  \  /\/ |   _
                 .\  |   :: /  | ,' |
                 | \ |   ||'/| ;'   |
                 :  \:   '// | |    |
                 :   \`.//:  ;\;    :
                 '    : : | /  `.  /___
                  \   | | `' ,   \;'   |
                 / `._; . /\      \    ;
                :      / `. \   `  ._,'
                ;      `-.'.',\/`.,:-.
                )   `       '-.\-/ \\__>
                >                `--'  ``---.
               /  .    ,              ,   <o `-.
              :               ,'      `  ______<
              : ,   \    .____..-;``--,-'
               ) -. ,'>-..,-.__,' \.-'(\
              :    : / _ /   \  - :\ _ \\,    . ,
              :  _ | \   )   / _  |:   : `._)_,)/
               )   | :`  |   :    ;| . ).__'_.-'
               :   ) ; _ ;   |   / ; _ ;
               ) - \ `^^^'   ; - \ `^^' SSt
               '^^^`         `^^^'